StudyAssistant package
======================

Submodules
----------

StudyAssistant.asgi module
--------------------------

.. automodule:: StudyAssistant.asgi
   :members:
   :undoc-members:
   :show-inheritance:

StudyAssistant.settings module
------------------------------

.. automodule:: StudyAssistant.settings
   :members:
   :undoc-members:
   :show-inheritance:

StudyAssistant.urls module
--------------------------

.. automodule:: StudyAssistant.urls
   :members:
   :undoc-members:
   :show-inheritance:

StudyAssistant.wsgi module
--------------------------

.. automodule:: StudyAssistant.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: StudyAssistant
   :members:
   :undoc-members:
   :show-inheritance:
